{
  "name": "phosphor-notes",
  "version": "1.0.0",
  "description": "A minimal, secure, and focused knowledge studio for the modern thinker.",
  "main": "./out/main/index.js",
  "author": "adamcaudill.com",
  "homepage": "https://github.com/adcaudill/phosphor-notes",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.3",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@lezer/highlight": "^1.2.3",
    "brill": "^3.1.0",
    "chokidar": "^5.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.3.3",
    "harper.js": "^1.5.1",
    "material-symbols": "^0.40.2",
    "minisearch": "^7.2.0",
    "react-datepicker": "^9.1.0",
    "retext": "^9.0.0",
    "retext-english": "^5.0.0",
    "retext-equality": "^7.1.0",
    "retext-intensify": "^7.0.0",
    "retext-passive": "^5.0.0",
    "retext-profanities": "^8.0.0",
    "retext-readability": "^8.0.0",
    "retext-redundant-acronyms": "^5.0.0",
    "retext-simplify": "^8.0.0",
    "retext-stringify": "^4.0.0",
    "retext-syntax-urls": "^4.0.0",
    "sodium-native": "^5.0.10",
    "stopword": "^3.1.5",
    "syllable": "^5.0.1",
    "text-readability": "^1.1.1",
    "thesaurus": "^0.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5",
    "vfile-reporter": "^8.1.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/stopword": "^2.0.3",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.6.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.0"
  }
}
